{
  "name": "jqueryify",
  "description": "jQuery lib for browsers",
  "version": "1.9.1",
  "contributors": ["maccman", "aeischeid"],
  "repository": {
    "type": "git",
    "url": "git://github.com/spine/jqueryify.git"
  },
  "author": "Alex MacCaw <info@eribium.org>",
  "engines": {
    "node": "*"
  },
  "main": "./index.js"
}
